TURSO_URL=libsql://trackmyseries-andres19m.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDk5Njc0OTcsImlkIjoiNDMzOGU5Y2MtOWU5Yy00NWQ4LTg5NzktODBmZGM2NjMyZGIzIiwicmlkIjoiNTRkNTZhYTItNzMzYi00NWU4LWFjYWUtNzEwMzVmMDQ5NzA1In0.6Rbv7WsQx32Kply6vzCMugGSWHuaYNXG6WzHy-setC5-5Ae1m-px9XvFw3m-mTzKAoKw8ZFdJZxc7RGvQAkkBA
JWT_SECRET=secreto123
PORT=4000
TVDB_API_KEY=ba615dd2-a5f6-4b44-97f7-245bc3e46667